PyTorch  1.11.0
Python  3.8(ubuntu20.04)
CUDA  11.3
A800-80GB(80GB) * 1
14 vCPU Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz

Package                            Version
---------------------------------- -------------------
absl-py                            1.1.0
accelerate                         1.0.0
aiohappyeyeballs                   2.4.3
aiohttp                            3.10.10
aiosignal                          1.3.1
anyio                              3.6.1
anytree                            2.12.1
argon2-cffi                        21.3.0
argon2-cffi-bindings               21.2.0
asttokens                          2.0.5
async-timeout                      4.0.3
attrs                              21.4.0
Babel                              2.10.3
backcall                           0.2.0
beautifulsoup4                     4.11.1
bert-score                         0.3.13
bioc                               2.1
bleach                             5.0.0
boto3                              1.35.38
botocore                           1.35.38
brotlipy                           0.7.0
cachetools                         5.2.0
certifi                            2021.5.30
cffi                               1.14.6
chardet                            4.0.0
charset-normalizer                 3.4.0
click                              8.1.7
conda                              4.10.3
conda-package-handling             1.7.3
conllu                             4.5.3
cryptography                       3.4.7
cycler                             0.11.0
Cython                             0.29.37
datasets                           3.0.1
debugpy                            1.6.0
decorator                          5.1.1
defusedxml                         0.7.1
Deprecated                         1.2.14
dill                               0.3.8
docopt                             0.6.2
editdistance                       0.8.1
entrypoints                        0.4
executing                          0.8.3
fastjsonschema                     2.15.3
filelock                           3.16.1
flair                              0.14.0
fonttools                          4.33.3
frozenlist                         1.4.1
fsspec                             2024.6.1
ftfy                               6.2.3
gdown                              5.2.0
google-auth                        2.8.0
google-auth-oauthlib               0.4.6
grpcio                             1.46.3
hdbscan                            0.8.37
huggingface-hub                    0.25.2
idna                               2.10
importlib-metadata                 4.11.4
importlib-resources                5.8.0
intervaltree                       3.1.0
ipykernel                          6.15.0
ipython                            8.4.0
ipython-genutils                   0.2.0
ipywidgets                         7.7.0
jedi                               0.18.1
jieba                              0.42.1
Jinja2                             3.1.2
jmespath                           1.0.1
joblib                             1.4.2
json5                              0.9.8
jsonlines                          4.0.0
jsonschema                         4.6.0
jupyter-client                     7.3.4
jupyter-core                       4.10.0
jupyter-server                     1.17.1
jupyterlab                         3.4.3
jupyterlab-language-pack-zh-CN     3.4.post1
jupyterlab-pygments                0.2.2
jupyterlab-server                  2.14.0
jupyterlab-widgets                 1.1.0
kiwisolver                         1.4.3
langdetect                         1.0.9
language-tool-python               2.8.1
lemminflect                        0.2.3
llvmlite                           0.41.1
lru-dict                           1.3.0
lxml                               5.3.0
Markdown                           3.3.7
MarkupSafe                         2.1.1
matplotlib                         3.5.2
matplotlib-inline                  0.1.3
mistune                            0.8.4
more-itertools                     10.5.0
mpld3                              0.5.10
multidict                          6.1.0
multiprocess                       0.70.16
nbclassic                          0.3.7
nbclient                           0.6.4
nbconvert                          6.5.0
nbformat                           5.4.0
nest-asyncio                       1.5.5
nltk                               3.9.1
notebook                           6.4.12
notebook-shim                      0.1.0
num2words                          0.5.13
numba                              0.58.1
numpy                              1.24.4
oauthlib                           3.2.0
OpenAttack                         2.1.1
OpenHowNet                         2.0
packaging                          21.3
pandas                             2.0.3
pandocfilters                      1.5.0
parso                              0.8.3
pexpect                            4.8.0
pickleshare                        0.7.5
Pillow                             9.1.1
pinyin                             0.4.0
pip                                21.1.3
pptree                             3.1
prometheus-client                  0.14.1
prompt-toolkit                     3.0.29
propcache                          0.2.0
protobuf                           3.19.4
psutil                             5.9.1
ptyprocess                         0.7.0
pure-eval                          0.2.2
pyarrow                            17.0.0
pyasn1                             0.4.8
pyasn1-modules                     0.2.8
pycosat                            0.6.3
pycparser                          2.20
Pygments                           2.12.0
pynndescent                        0.5.13
pyOpenSSL                          20.0.1
pyparsing                          3.0.9
pyrsistent                         0.18.1
PySocks                            1.7.1
python-dateutil                    2.8.2
pytorch-revgrad                    0.2.0
pytz                               2022.1
PyYAML                             6.0.2
pyzmq                              23.2.0
regex                              2024.9.11
requests                           2.32.3
requests-oauthlib                  1.3.1
rsa                                4.8
ruamel-yaml-conda                  0.15.100
s3transfer                         0.10.3
safetensors                        0.4.5
scikit-learn                       1.3.2
scipy                              1.10.1
segtok                             1.5.11
semver                             3.0.2
Send2Trash                         1.8.0
sentence-transformers              3.2.0
sentencepiece                      0.2.0
setuptools                         52.0.0.post20210125
six                                1.16.0
sniffio                            1.2.0
sortedcontainers                   2.4.0
soupsieve                          2.3.2.post1
sqlitedict                         2.1.0
stack-data                         0.3.0
strsimpy                           0.2.1
supervisor                         4.2.4
tabulate                           0.9.0
tensorboard                        2.9.1
tensorboard-data-server            0.6.1
tensorboard-plugin-wit             1.8.1
terminado                          0.15.0
terminaltables                     3.1.10
textattack                         0.3.10
threadpoolctl                      3.5.0
tinycss2                           1.1.1
tokenizers                         0.20.3
torch                              1.11.0+cu113
torchvision                        0.12.0+cu113
tornado                            6.1
tqdm                               4.66.5
traitlets                          5.3.0
transformer-smaller-training-vocab 0.4.0
transformers                       4.46.3
typing-extensions                  4.2.0
tzdata                             2024.2
umap-learn                         0.5.6
urllib3                            1.26.6
wcwidth                            0.2.13
webencodings                       0.5.1
websocket-client                   1.3.3
Werkzeug                           2.1.2
wheel                              0.36.2
widgetsnbextension                 3.6.0
Wikipedia-API                      0.7.1
word2number                        1.1
wrapt                              1.16.0
xxhash                             3.5.0
yarl                               1.14.0
zipp                               3.8.0