PyTorch  1.9.0
Python  3.8(ubuntu18.04)
CUDA  11.1
RTX 2080 Ti(11GB) * 1
12 vCPU Intel(R) Xeon(R) Platinum 8255C CPU @ 2.50GHz

Package                        Version
------------------------------ -------------------
absl-py                        2.0.0
addict                         2.4.0
aiofiles                       0.5.0
aiohttp                        3.9.1
aiosignal                      1.3.1
alabaster                      0.7.13
aliyun-python-sdk-core         2.14.0
aliyun-python-sdk-kms          2.16.2
allennlp                       2.10.1
allennlp-models                2.10.1
anyio                          3.3.1
anytree                        2.12.1
argon2-cffi                    21.1.0
astunparse                     1.6.3
async-timeout                  4.0.3
attrs                          21.2.0
awscli                         1.32.19
Babel                          2.9.1
backcall                       0.2.0
base58                         2.1.1
beautifulsoup4                 4.12.2
bert-score                     0.3.13
bleach                         4.1.0
blinker                        1.7.0
blis                           0.7.11
boto3                          1.34.19
botocore                       1.34.19
bpemb                          0.3.4
brotlipy                       0.7.0
cached-path                    1.1.6
cachetools                     4.2.2
catalogue                      2.0.10
certifi                        2021.5.30
cffi                           1.16.0
chardet                        4.0.0
charset-normalizer             3.3.2
click                          7.1.2
cloudpathlib                   0.16.0
cloudpickle                    3.0.0
cloudscraper                   1.2.71
colorama                       0.4.4
commonmark                     0.9.1
conda                          4.10.3
conda-package-handling         1.7.3
confection                     0.1.4
conllu                         4.4.2
contourpy                      1.1.1
crcmod                         1.7
cryptography                   3.4.7
cycler                         0.10.0
cymem                          2.0.8
cyner                          0.0.1
dataclasses                    0.6
datasets                       2.10.1
debugpy                        1.4.3
decorator                      5.1.0
defusedxml                     0.7.1
Deprecated                     1.2.14
dill                           0.3.6
docker-pycreds                 0.4.0
docopt                         0.6.2
docutils                       0.16
editdistance                   0.6.2
einops                         0.7.0
en-core-web-lg                 3.4.1
en-core-web-sm                 3.3.0
entrypoints                    0.3
exceptiongroup                 1.2.0
fairscale                      0.4.6
fastapi                        0.65.2
filelock                       3.7.1
flair                          0.6.1.post1
flaky                          3.7.0
flask                          3.0.0
Flask-Cors                     4.0.0
flatbuffers                    23.5.26
fonttools                      4.47.2
frozenlist                     1.4.1
fsspec                         2023.10.0
ftfy                           6.1.3
future                         0.18.2
gast                           0.4.0
gdown                          4.7.1
gensim                         4.2.0
gevent                         23.9.1
gingerit                       0.9.0
gitdb                          4.0.11
GitPython                      3.1.41
google-api-core                2.15.0
google-auth                    2.26.1
google-auth-oauthlib           1.0.0
google-cloud-core              2.4.1
google-cloud-storage           2.14.0
google-crc32c                  1.5.0
google-pasta                   0.2.0
google-resumable-media         2.7.0
googleapis-common-protos       1.62.0
greenlet                       3.0.3
grpcio                         1.60.0
h11                            0.9.0
h5py                           3.10.0
hf-transfer                    0.1.4
httptools                      0.1.2
huggingface-hub                0.10.1
hyperopt                       0.2.7
idna                           2.10
imagesize                      1.4.1
importlib-metadata             3.10.1
importlib-resources            6.1.1
iniconfig                      2.0.0
ipykernel                      6.4.1
ipython                        7.27.0
ipython-genutils               0.2.0
ipywidgets                     7.6.5
itsdangerous                   2.1.2
Janome                         0.5.0
jedi                           0.18.0
Jinja2                         2.11.3
jmespath                       0.10.0
joblib                         1.3.2
json5                          0.9.6
jsonnet                        0.20.0
jsonpickle                     3.0.2
jsonschema                     3.2.0
jupyter-client                 7.0.3
jupyter-core                   4.8.1
jupyter-server                 1.11.0
jupyterlab                     3.1.12
jupyterlab-language-pack-zh-CN 0.0.1.dev0
jupyterlab-pygments            0.1.2
jupyterlab-server              2.8.1
jupyterlab-widgets             1.0.2
keras                          2.13.1
kiwisolver                     1.3.2
konoha                         4.6.5
langcodes                      3.3.0
langdetect                     1.0.9
language-tool-python           2.7.1
lemminflect                    0.2.3
Levenshtein                    0.23.0
libclang                       16.0.6
lmdb                           1.4.1
lru-dict                       1.3.0
lxml                           5.0.0
Markdown                       3.3.4
MarkupSafe                     2.0.1
matplotlib                     3.3.1
matplotlib-inline              0.1.3
mistune                        0.8.4
modelscope                     1.10.0
more-itertools                 10.1.0
mpld3                          0.3
multidict                      6.0.4
multiprocess                   0.70.14
murmurhash                     1.0.10
nbclassic                      0.3.2
nbclient                       0.5.4
nbconvert                      6.1.0
nbformat                       5.1.3
nest-asyncio                   1.5.1
networkx                       3.1
nltk                           3.8.1
notebook                       6.4.4
num2words                      0.5.13
numpy                          1.24.3
numpydoc                       1.6.0
oauthlib                       3.1.1
OpenAttack                     2.1.1
OpenHowNet                     2.0
opt-einsum                     3.3.0
oss2                           2.18.4
overrides                      3.1.0
packaging                      21.0
pandas                         1.4.4
pandocfilters                  1.5.0
parsimonious                   0.10.0
parso                          0.8.2
pathlib-abc                    0.1.1
pathtools                      0.1.2
pathy                          0.11.0
pexpect                        4.8.0
pickleshare                    0.7.5
pillow                         10.2.0
pip                            21.1.3
plac                           0.9.6
platformdirs                   4.1.0
pluggy                         1.3.0
preshed                        3.0.9
prometheus-client              0.11.0
promise                        2.3
prompt-toolkit                 3.0.20
protobuf                       3.20.3
psutil                         5.9.7
ptyprocess                     0.7.0
py-rouge                       1.1
py4j                           0.10.9.7
pyarrow                        14.0.2
pyarrow-hotfix                 0.6
pyasn1                         0.4.8
pyasn1-modules                 0.2.8
pycosat                        0.6.3
pycparser                      2.20
pycryptodome                   3.19.1
pydantic                       1.8.2
pygit2                         1.13.3
pygments                       2.17.2
pyOpenSSL                      20.0.1
pyparsing                      2.4.7
pyrsistent                     0.18.0
PySocks                        1.7.1
pytest                         7.4.4
python-dateutil                2.8.2
python-Levenshtein             0.23.0
pytorch-pretrained-bert        0.6.2
pytz                           2021.1
PyYAML                         6.0.1
pyzmq                          22.3.0
rapidfuzz                      3.6.1
regex                          2023.12.25
requests                       2.31.0
requests-oauthlib              1.3.0
requests-toolbelt              1.0.0
requests-unixsocket            0.2.0
responses                      0.18.0
rich                           12.6.0
rsa                            4.7.2
ruamel-yaml-conda              0.15.100
s3transfer                     0.10.0
sacremoses                     0.1.1
safetensors                    0.4.1
scikit-learn                   1.2.2
scipy                          1.10.1
seaborn                        0.13.1
segtok                         1.5.11
Send2Trash                     1.8.0
sentencepiece                  0.1.99
sentry-sdk                     1.39.2
seqeval                        1.2.2
setproctitle                   1.3.3
setuptools                     52.0.0.post20210125
shortuuid                      1.0.11
simplejson                     3.19.2
six                            1.16.0
smart-open                     6.4.0
smmap                          5.0.1
sniffio                        1.2.0
snowballstemmer                2.2.0
sortedcontainers               2.4.0
soupsieve                      2.5
spacy                          3.3.3
spacy-alignments               0.9.1
spacy-legacy                   3.0.12
spacy-loggers                  1.0.5
spacy-transformers             1.1.7
sphinx                         5.3.0
sphinxcontrib-applehelp        1.0.4
sphinxcontrib-devhelp          1.0.2
sphinxcontrib-htmlhelp         2.0.1
sphinxcontrib-jsmath           1.0.1
sphinxcontrib-qthelp           1.0.3
sphinxcontrib-serializinghtml  1.1.5
sqlitedict                     2.1.0
sqlparse                       0.4.4
srsly                          2.4.8
starlette                      0.14.2
SudachiDict-core               20230927
SudachiPy                      0.6.8
supervisor                     4.2.2
tabulate                       0.9.0
tensorboard                    2.13.0
tensorboard-data-server        0.7.2
tensorboard-plugin-wit         1.8.0
tensorboardX                   2.6.2.2
tensorflow                     2.13.1
tensorflow-estimator           2.13.0
tensorflow-hub                 0.15.0
tensorflow-io-gcs-filesystem   0.34.0
tensorflow-text                2.13.0
termcolor                      1.1.0
terminado                      0.12.1
terminaltables                 3.1.10
testpath                       0.5.0
textattack                     0.2.15
thinc                          8.0.17
threadpoolctl                  3.2.0
timeout-decorator              0.5.0
tokenizers                     0.12.1
toml                           0.10.2
tomli                          2.0.1
torch                          1.12.1
torchvision                    0.13.1
tornado                        6.1
tqdm                           4.66.1
traitlets                      5.14.1
transformers                   4.20.1
typer                          0.4.2
typing-extensions              4.5.0
Unidecode                      1.3.8
urllib3                        1.26.18
uvicorn                        0.11.8
uvloop                         0.19.0
wandb                          0.12.21
wasabi                         0.10.1
wcwidth                        0.2.12
weasel                         0.3.4
webencodings                   0.5.1
websocket-client               1.2.1
websockets                     8.1
werkzeug                       3.0.1
wheel                          0.36.2
widgetsnbextension             3.5.1
word2number                    1.1
wrapt                          1.16.0
xxhash                         3.4.1
yapf                           0.40.2
yarl                           1.9.4
zipp                           3.17.0
zope.event                     5.0
zope.interface                 6.1